WPFKeyboardTrainer/MainWindow.xaml

<Window x:Class="WPFKeyboardTrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFKeyboardTrainer"
        mc:Ignorable="d"
        Title="KeyboardTrainer" Height="450" Width="800" FontSize="17" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" FontFamily="Comic Sans MS" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="178*"/>
                <ColumnDefinition Width="168*"/>
                <ColumnDefinition Width="116*"/>
                <ColumnDefinition Width="185*"/>
                <ColumnDefinition Width="147*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>


            <Label Grid.Row="0" Grid.Column="0" Name="speedLabel" HorizontalAlignment="Center"  VerticalAlignment="Center" Content="Speed: 0 chars/min"></Label>
            <Label Grid.Row="0" Grid.Column="1" Name="failsLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Fails: 0" ></Label>
            <Label Grid.Row="0" Grid.Column="2" Name="difficultyLabel"  HorizontalAlignment="Center" VerticalAlignment="Center" Content="Difficulty: 1" ></Label>
            <Slider Grid.Row="0" Grid.Column="3" x:Name="slider" ValueChanged="slider_ValueChanged" Minimum="1" Maximum="10"  VerticalAlignment="Center"/>
            <CheckBox Grid.Row="0" Grid.Column="4" x:Name="caseCheckBox" Content="Case Sensitive" HorizontalAlignment="Center" VerticalAlignment="Center" />


            <Button x:Name="startButton" Grid.Row="1" Content="Start" Grid.Column="0" Click="startButton_Click" />
            <Button x:Name="stopButton" Grid.Row="1" Grid.Column="1"  Content="Stop" Click="stopButton_Click" />
        </Grid>
        <TextBox x:Name="textBox1" IsEnabled="False" TextWrapping="Wrap" Grid.Row="1" Background="#E4D5FF"></TextBox>
        <TextBox x:Name="textBox2" IsEnabled="False" TextWrapping="Wrap" Grid.Row="2" Background="#E4D5FF" ></TextBox>
        <Grid Grid.Row="3" Name="buttonsGrid">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Name="Oem3" Background="#FF6E6E"  Grid.Column="0" Content="`" ></Button>
                <Button x:Name="D1" Background="#FF6E6E"  Grid.Column="2" Content="1" ></Button>
                <Button x:Name="D2" Background="#FF6E6E"  Grid.Column="4" Content="2"></Button>
                <Button x:Name="D3" Background="#FFFDA2"  Grid.Column="6" Content="3"></Button>
                <Button x:Name="D4" Background="#98FF64"  Grid.Column="8" Content="4"></Button>
                <Button x:Name="D5" Background="#73B7FA"   Grid.Column="10" Content="5"></Button>
                <Button x:Name="D6" Background="#73B7FA"   Grid.Column="12" Content="6"></Button>
                <Button x:Name="D7" Background="#F891FC"   Grid.Column="14" Content="7"></Button>
                <Button x:Name="D8" Background="#F891FC"   Grid.Column="16" Content="8" ></Button>
                <Button x:Name="D9" Background="#FF6E6E"  Grid.Column="18" Content="9"></Button>
                <Button x:Name="D0" Background="#FFFDA2"  Grid.Column="20" Content="0" ></Button>
                <Button x:Name="OemMinus" Background="#98FF64"  Grid.Column="22" Content="-"></Button>
                <Button x:Name="OemPlus" Background="#98FF64"  Grid.Column="24" Content="="></Button>
                <Button x:Name="Back" Grid.Column="26"  Content="BackSpace"></Button>
            </Grid>
            <Grid Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Tab" ></Button>
                <Button Background="#FF6E6E" Name="Q" Grid.Column="2" Content="q" ></Button>
                <Button Background="#FFFDA2" Grid.Column="4" Name="W" Content="w"></Button>
                <Button Background="#98FF64"  Grid.Column="6" Name="E" Content="e"></Button>
                <Button Background="#73B7FA"  Grid.Column="8" Name="R" Content="r"></Button>
                <Button Background="#73B7FA"  Grid.Column="10" Name="T" Content="t"></Button>
                <Button Background="#F891FC"   Grid.Column="12" Name="Y" Content="y"></Button>
                <Button Background="#F891FC"  Grid.Column="14" Name="U" Content="u"></Button>
                <Button Background="#FF6E6E"  Grid.Column="16" Name="I" Content="i" ></Button>
                <Button Background="#FFFDA2"  Grid.Column="18" Name="O" Content="o"></Button>
                <Button Background="#98FF64"  Grid.Column="20" Name="P" Content="p" ></Button>
                <Button Background="#98FF64"   Grid.Column="22" Name="OemOpenBrackets" Content="["></Button>
                <Button Background="#98FF64"  Grid.Column="24" Name="Oem6" Content="]" ></Button>
                <Button Grid.Column="26"  Background="#98FF64" Name="Oem5" Content="\"></Button>
            </Grid>
            <Grid Grid.Row="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" Name="Capital" Content="Caps Lock"></Button>
                <Button Grid.Column="2" Content="a" Name="A" Background="#FF6E6E" ></Button>
                <Button Grid.Column="4" Content="s" Name="S"  Background="#FFFDA2" ></Button>
                <Button  Grid.Column="6" Content="d" Name="D" Background="#98FF64" ></Button>
                <Button  Grid.Column="8" Content="f" Name="F"  Background="#73B7FA" ></Button>
                <Button  Grid.Column="10" Content="g" Name="G"  Background="#73B7FA"  ></Button>
                <Button Grid.Column="12" Content="h" Name="H" Background="#F891FC" ></Button>
                <Button  Grid.Column="14" Content="j" Name="J" Background="#F891FC" ></Button>
                <Button  Grid.Column="16" Content="k" Name="K" Background="#FF6E6E"  ></Button>
                <Button  Grid.Column="18" Content="l" Name="L" Background="#FFFDA2"  ></Button>
                <Button  Grid.Column="20" Content=";" Name="Oem1" Background="#98FF64" ></Button>
                <Button  Grid.Column="22" Content="'" Name="OemQuotes" Background="#98FF64"></Button>
                <Button  Grid.Column="24" Content="Enter" Name="Return"></Button>

            </Grid>
            <Grid Grid.Row="6" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" Name="LeftShift" Content="Shift"></Button>
                <Button Grid.Column="2" Content="z" Name="Z" Background="#FF6E6E" ></Button>
                <Button Grid.Column="4" Content="x" Name="X"  Background="#FFFDA2" ></Button>
                <Button  Grid.Column="6" Content="c" Name="C" Background="#98FF64" ></Button>
                <Button  Grid.Column="8" Content="v" Name="V"  Background="#73B7FA" ></Button>
                <Button  Grid.Column="10" Content="b" Name="B"  Background="#73B7FA"  ></Button>
                <Button Grid.Column="12" Content="n" Name="N" Background="#F891FC" ></Button>
                <Button  Grid.Column="14" Content="m" Name="M" Background="#F891FC" ></Button>
                <Button  Grid.Column="16" Content="," Name="OemComma" Background="#FF6E6E"  ></Button>
                <Button  Grid.Column="18" Content="." Name="OemPeriod"  Background="#FFFDA2"  ></Button>
                <Button  Grid.Column="20" Content="/" Name="OemQuestion" Background="#98FF64" ></Button>
                <Button  Grid.Column="22" Content="Shift" Name="RightShift"></Button>

            </Grid>
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Ctrl" Name="LeftCtrl"></Button>
                <Button Grid.Column="2" Content="Win" Name="LWin"></Button>
                <Button Grid.Column="4" Content="Alt" Name="LAlt"></Button>
                <Button Grid.Column="6" Content="Space" Background="#E5BB72" Name="Space"></Button>
                <Button Grid.Column="8" Content="Alt" Name="RAlt"></Button>
                <Button Grid.Column="10" Content="Win" Name="RWin"></Button>
                <Button Grid.Column="12" Content="Ctrl" Name="RightCtrl" Background="#FFDDDDDD"></Button>

            </Grid>
           
        </Grid>
       
    </Grid>
</Window>
